# InetShop

./: pom.xml
settings/mysql/: shema_create.sql
src/main/java/com/inetshop/core/bo/: CatalogBO.java  MarkService.java  UserService.java
src/main/java/com/inetshop/core/bo/impl/: ICatalogBO.java
src/main/java/com/inetshop/core/config/: JPAConfig.java
src/main/java/com/inetshop/core/dao/: CatalogDao.java  MarkDao.java  UserDao.java
src/main/java/com/inetshop/core/dao/impl/: ICatalogDao.java  IMarkDao.java  IUserDao.java
src/main/java/com/inetshop/core/entities/: Catalog.java  Mark.java  Roles.java  User.java
src/main/java/com/inetshop/core/entities/enums/: Roles.java
src/main/java/com/inetshop/core/entities/json/: CatalogJson.java  ItemJson.java
src/main/java/com/inetshop/main/: Runnable.java
src/main/java/com/inetshop/web/config/: Initializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/inetshop/web/controller/: Controllers.java  MainController.java  RestControllers.java
src/main/java/com/inetshop/web/validator/: CustomRegisterValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: admin.css  content.css  login_register.css  main.css  modal_forms.css  style.css
src/main/webapp/WEB-INF/resources/pages/: admin.jsp  admin_header.jsp  login.jsp  main.jsp  mark.jsp  modal_forms.jsp  modalforms.jsp  register.jsp
src/main/webapp/resources/js/: common.js  func.js  main.js  mark.js
src/webapp/WEB-INF/resources/pages/: main.jsp
