<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>InetSsop</groupId>
    <artifactId>InetSsopArtifact</artifactId>
    <version>1.0</version>

    <!--Используем по очереди то что надо-->
    <properties>
        <mysql.version>5.1.6</mysql.version>
        <hibernate.core.version>4.3.7.Final</hibernate.core.version>
        <hibernate.entity.version>4.3.0.Final</hibernate.entity.version>
        <hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
        <javax.persistence.version>1.0.0.Final</javax.persistence.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jstl.version>1.2</jstl.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <spring.mvc.version>4.0.0.RELEASE</spring.mvc.version>
        <spring.securiry.version>3.2.0.RELEASE</spring.securiry.version>
        <cglib.version>2.2.2</cglib.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
        <jackson.version>2.6.3</jackson.version>
        <json.version>20090211</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>


</project>